{
  "name": "wodge",
  "version": "0.6.7",
  "description": "a wodge of functional dough",
  "main": "lib/wodge.js",
  "author": "Lloyd Brookes",
  "repository": "https://github.com/75lb/wodge",
  "devDependencies": {
    "tape": "~2.12"
  },
  "scripts": {
    "test": "tape test/*.js",
    "docs": "jsdoc2md lib/wodge.js -t jsdoc2md/README.hbs > README.md",
    "watch": "baldrick --do 'jsdoc2md lib/wodge.js -t jsdoc2md/README.hbs > README.md' --when lib/*.js jsdoc2md/*.hbs --change"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/8..latest",
      "firefox/17..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  }
}
